{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "i86-ld",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bindbg/i86-ld",
      "args": [
        "-f",
        "com",
        "-o",
        "tests/test0.com",
        "tests/test0.o"
      ],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "MIMode": "gdb",
      "preLaunchTask": "make all",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "i86-basc",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bindbg/i86-basc",
      "args": [
        "-o",
        "tests/test1.o",
        "tests/test1.bas"
      ],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "MIMode": "gdb",
      "preLaunchTask": "make all",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "i86-cc0",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bindbg/i86-cc0",
      "args": [
        "-o",
        "tests/test2.s",
        "tests/test2.c"
      ],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "MIMode": "gdb",
      "preLaunchTask": "make all",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "i86-as",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bindbg/i86-as",
      "args": [
        "-o",
        "tests/test0.o",
        "tests/test0.s"
      ],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "MIMode": "gdb",
      "preLaunchTask": "make all",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/hcosta/Nextcloud/hcdevkit/ld",
      "program": "/home/hcosta/Nextcloud/hcdevkit/ld/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}